{
  "name": "thesis",
  "version": "0.0.0-dev",
  "main": "./priv/static/thesis.js",
  "repository": {},
  "devDependencies": {
    "brunch": "~2.2.3",
    "babel-brunch": "~6.0.0",
    "babel-preset-react": "^6.5.0",
    "react": "0.14.7",
    "react-dom": "0.14.7"
  },
  "files": ["package.json", "priv/static/thesis.js"],
  "scripts": {}
}
